"""作业内容
完整的测试流程，包含需求分析、测试计划设计、测试用例编写、测试执行、bug 的提交与管理。
使用思维导图完成需求分分析；提供完整测试计划模板，完成测试计划设计；应用多种测试用例设计方法，包括：等价类、边界值、错误推测法等。
测试执行过程中应用多种测试方法完成计算器的加法、除法运算。
结合项目管理工具完成 bug 的提交与管理，进行测试报告编写与项目总结。
编写自动化测试用例，结合 Allure 与截图技术等自动生成带截图与操作步骤的测试报告。
使用参数化减少代码量，提高代码的可维护性。
使用 mark 标签为测试用例分类
设置跳过、预期失败用例
对异常用例进行处理
掌握 Pytest 常用的装饰器，例如：添加标签、参数化、Fixture 等。
掌握 Pytest 自动化测试框架多种复杂配置，比如 pytest.ini 配置、conftest.py 配置等。
合理使用第三方插件，控制测试用例的执行顺序、分布式并发执行等场景。
掌握分层思想实现用例的分层，实现测试装置，测试数据，测试日志，测试报告等合理的框架构建。
开发一个插件，实现命令行传递参数

新增：
合理使用第三方插件，控制测试用例的执行顺序、分布式并发执行等场景。
pytest.ini 配置、conftest.py 配置等
掌握分层思想实现用例的分层，实现测试装置，测试数据，测试日志，测试报告等合理的框架构建
开发一个插件，实现命令行传递参数
"""

"""
需求分析:两个功能计算功能。分别是加法和除法。输入范围在【-99, 99】的整数或浮点数，超出范围将提示超出范围，否则返回计算结果。
"""

"""
测试计划设计:https://github.com/HerrTTG/Hogwarts-Studies/blob/main/homework/pytest%20and%20allure/%E6%B5%8B%E8%AF%95%E8%AE%A1%E5%88%92.docx
"""

"""
测试方法设计:
等价划分法
    -有效输入 0 34 5.5 0.1 -30 -60.4 
    -无效输入 1000 -232 中文 ~！@#￥ hello 空
边界值法
    - -100 -99  -98   98 99 100 
    - -99.1 99.0 -98.99  98.99 99.00 99.1 
"""

"""
测试结果:
利用Allure技术生成结果报告。
https://github.com/HerrTTG/Hogwarts-Studies/tree/main/homework/pytest_and_allure/%E8%AE%A1%E6%95%B0%E5%99%A8%E5%AE%9E%E6%88%98L2/report/html_dir
"""
