"""作业内容
1．完整的测试流程，包含需求分析、测试计划设计、测试用例编写、测试执行、bug 的提交与管理。
2．使用思维导图完成需求分分析；提供完整测试计划模板，完成测试计划设计；应用多种测试用例设计方法，包括：等价类、边界值、错误推测法等。
3．测试执行过程中应用多种测试方法完成计算器的加法、除法运算。 4．结合项目管理工具完成 bug 的提交与管理，进行测试报告编写与项目总结。 5．编写自动化测试用例，结合 Allure 技术生成测试报告。
"""


# 被测代码
class Calculator:
    def add(self, a, b):

        if a > 99 or a < -99 or b > 99 or b < -99:
            print("请输入范围为【-99, 99】的整数或浮点数")
            return "参数大小超出范围"

        return a + b

    def div(self, a, b):
        if a > 99 or a < -99 or b > 99 or b < -99:
            print("请输入范围为【-99, 99】的整数或浮点数")
            return "参数大小超出范围"

        return a / b
