# 文本进度条单行刷新
# 刷新的本质就是在同一个位置上输出新的内容
# print 要被控制 不能换行
# 光标用\r回退首行


import time


for i in range(101):
    i = i / 100
    i = 1 + (((1 - i) ** 3) * -1)
    # 趋势函数，使进度条不是1:1展示，而是根据一定的规律进行调整展示。
    print("\r{:3.2f}%".format(i * 100), end="")
    time.sleep(0.1)
