# n是奇数输入
n = eval(input())
for i in range(1, n + 1, 2):
    # 从1开始到n+1-1，步长为2，根据n为奇数输入

    # print("{:^}".format("*" * i)) 并不能做到居中，比如i带入1时 输出一个*，但是输出的宽度还是1，实则为左对齐

    print("{0:^{1}}".format("*" * i, n))
    # 将n通过槽带入到另外一个槽的宽度格式模版中，来确保如n输入5时，i=1和i=3输出的一个和三个*是在5的宽度上进行居中的。才能体现出居中的效果
