# 一个简单列表中的元组的作用就是用于记录国家和其对应的国家码

a = [('CHINA', 86), ('USA', 1)]

# 通常没有必要给一个字段指定一个名称而创建一个类。
# 如果不使用索引访问字段，而是只用于拆包。那就更没有必要了。

# 如下，直接拆包来获取对应元组内的记录，而非使用索引的方式
for country, country_code in [('CHINA', 86), ('USA', 1)]:
    print(f'{country}/{country_code}')

# 等价,此时记录就无法确定索引的记录的对象是什么。就需要对字段进行约束。
for i in [('CHINA', 86), ('USA', 1)]:
    print(f'{i[0]}/{i[1]}')

# 如果不关心元组中的某个项，还可以用_表示虚拟变量。
for country, _ in [('CHINA', 86), ('USA', 1)]:
    print(country)
